<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>IceRPC retry interceptor.</Description>
        <AssemblyTitle>$(Description)</AssemblyTitle>
        <PackageTags>IceRPC;RPC</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\IceRpc\IceRpc.csproj" ExactVersion="true" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetRuntimeVersion)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- NuGet package contents-->
    <ItemGroup>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <Content Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\build\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
