<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>$(IceRpcVersion)</PackageVersion>
    <PackageId>IceRpc.ProjectTemplates</PackageId>
    <PackageTags>icerpc;templates</PackageTags>

    <Authors>ZeroC</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Copyright (c) ZeroC, Inc.</Copyright>
    <Title>IceRPC Project Templates.</Title>
    <Description>TODO</Description>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>Templates</ContentTargetFolders>

    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Compile Remove="**\*" />
    <Content Include="..\..\LICENSE">
        <PackagePath></PackagePath>
        <Pack>true</Pack>
    </Content>
    <None Include="..\..\build\logo.png">
        <Pack>True</Pack>
        <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
</Project>
