// Copyright (c) ZeroC, Inc.

[cs::namespace("ZeroC.Slice.Symbols.Compiler")]
module Compiler

interface CodeGenerator {
    generateCode(sourceFiles: Sequence<SliceFile>, referenceFiles: Sequence<SliceFile>, args: Arguments) ->
        (generatedFiles: Sequence<GeneratedFile>, diagnostics: Sequence<Diagnostic>)
}

typealias Arguments = Dictionary<string, string>

struct SliceFile {
    path: string
    moduleDeclaration: Module
    attributes: Sequence<Attribute>
    contents: Sequence<Symbol>
}

struct GeneratedFile {
    path: string
    contents: string
}

enum Symbol {
    Interface(v: Interface)
    BasicEnum(v: BasicEnum)
    VariantEnum(v: VariantEnum)
    Struct(v: Struct)
    CustomType(v: CustomType)
    SequenceType(v: SequenceType)
    DictionaryType(v: DictionaryType)
    ResultType(v: ResultType)
    TypeAlias(v: TypeAlias)
}

struct Diagnostic {
    level: DiagnosticLevel
    message: string
    source: string?
}

unchecked enum DiagnosticLevel : uint8 {
    Info
    Warning
    Error
}
