// Copyright (c) ZeroC, Inc.

[cs::namespace("ZeroC.Slice.Compiler")]
module Compiler

interface CodeGenerator {
    generateCode(sourceFiles: Sequence<SliceFile>, referenceFiles: Sequence<SliceFile>) ->
        (generatedFiles: Sequence<GeneratedFile>, diagnostics: Sequence<Diagnostic>)
}

struct SliceFile {
    path: string
    moduleDeclaration: Module
    tag(0) attributes: Sequence<Attribute>?
    contents: Sequence<Definition>
}

struct GeneratedFile {
    path: string
    contents: string
}

enum Definition {
    Interface(v: Interface)
    Enum(v: Enum)
    Struct(v: Struct)
    CustomType(v: CustomType)
    SequenceType(v: SequenceType)
    DictionaryType(v: DictionaryType)
    ResultType(v: ResultType)
    TypeAlias(v: TypeAlias)
}

struct Diagnostic {
    level: DiagnosticLevel
    message: string
    source: string?
}

unchecked enum DiagnosticLevel : uint8 {
    Info
    Warning
    Error
}
