<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>IceRPC + Protobuf integration for C#</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>IceRPC;RPC;Protobuf</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/IceRpc/IceRpc.csproj" />
    <PackageReference Include="Google.Protobuf" />
    <ProjectReference Include="../IceRpc.ServiceGenerator/IceRpc.ServiceGenerator.csproj"
                      Condition="'$(DocFxBuild)' != 'true'"
                      ExactVersion="true"
                      PrivateAssets="compile;runtime"
                      OutputItemType="Analyzer" />

    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- NuGet package contents-->
  <ItemGroup>
    <Content Include="../../LICENSE" Pack="true" PackagePath="/" />
    <Content Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../build/icerpc-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
