<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Source generator for IceRPC services.</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>icerpc;source-generator;code-generation;roslyn</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../ZeroC.CodeBuilder/*.cs" LinkBase="CodeBuilder" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- NuGet package contents-->
  <ItemGroup>
    <Content Include="../../LICENSE" Pack="true" PackagePath="/" />
    <Content Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../build/icerpc-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
