<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>ZeroC, Inc.</Authors>
        <Copyright>Copyright (c) ZeroC, Inc.</Copyright>
        <Description>IceRPC logger interceptor and middleware.</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/icerpc/icerpc-csharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>IceRPC;RPC</PackageTags>
        <PackageVersion>$(IceRpcVersion)</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/icerpc/icerpc-csharp</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\IceRpc\IceRpc.csproj" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetRuntimeVersion)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- NuGet package contents-->
    <ItemGroup>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <Content Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\build\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
