<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--Because an application's API isn't typically referenced from outside the assembly, types can be made internal -->
    <NoWarn>CA1515</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>major</RollForward>
    <AssemblyName>IceRpc.Protobuf.Generator</AssemblyName>
    <!-- Don't emit the platform-specific native executable: the generator is launched as
         `dotnet IceRpc.Protobuf.Generator.dll` from protoc-gen-icerpc-csharp.{sh,bat}. -->
    <UseAppHost>false</UseAppHost>
    <!-- We don't generate a NuGet package for IceRpc.Protobuf.Generator. The generator is packaged with IceRpc.Protobuf.Tools -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../IceRpc.Protobuf.Tools/Converter.cs" />
    <Compile Include="../ZeroC.CodeBuilder/*.cs" />
    <PackageReference Include="Google.Protobuf" />
    <None Include="protoc-gen-icerpc-csharp.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="protoc-gen-icerpc-csharp.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
