// Copyright (c) ZeroC, Inc. All rights reserved.

module IceRpc;

/// The status code indicates whether the dispatch of a request has completed successfully, and, if not, which error
/// occurred. It's carried by responses.
unchecked enum StatusCode : varuint62
{
    /// The dispatch completed successfully.
    Success = 0,

    /// The dispatch failed.
    Failure,

    /// The dispatch could not find the target service.
    ServiceNotFound,

    /// The dispatch found the target service but this target service does not have the requested operation.
    OperationNotFound,

    /// The dispatch failed with an unhandled exception.
    UnhandledException,

    /// The dispatch failed because the request payload could not be decoded or because a middleware could not decode
    /// a request field. It is typically due to a mismatch of the Slice definitions (or more generally IDL definitions)
    /// used by the invoker and the dispatcher.
    InvalidData,

    /// The dispatch was canceled; it can be because the remote peer is exiting.
    Canceled,

    /// The dispatch failed due to a payload error, such as a failure to read the incoming request payload.
    PayloadError,

    /// The dispatch detected the expiration of the request's deadline.
    DeadlineExpired,
}
