<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>IceRpc Binder</Title>
        <TargetFramework>net6.0</TargetFramework>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <PackageVersion>$(IceRpcVersion)</PackageVersion>
        <Authors>ZeroC</Authors>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zeroc-ice/icerpc-csharp</PackageProjectUrl>
        <Copyright>Copyright (c) ZeroC, Inc. All rights reserved</Copyright>
        <Description>IceRPC Binder.</Description>
        <PackageReleaseNotes>TODO</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>IceRPC</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\IceRpc\IceRpc.csproj" />
        <!-- TODO update to 1.2 stable release https://github.com/DotNetAnalyzers/StyleCopAnalyzers/pull/3187#issuecomment-1043221630 -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
