<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)../build/IceRpc.Tests.props" />
    <PropertyGroup>
        <!-- The target framework to build assemblies in src directory, the default value $(IceRpcTargetFramework) is
             set in ./build/IceRpc.Version.props -->
        <TargetFramework>$(IceRpcTargetFramework)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)../build/StyleCop.json" Link="stylecop.json" />
        <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)../build/CodeAnalysis.Base.globalconfig" />
        <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)../build/CodeAnalysis.Tests.globalconfig" />
    </ItemGroup>
</Project>
