// Copyright (c) ZeroC, Inc.

encoding = Slice1

[cs::namespace("IceRpc.Slice.Ice")]
module Ice

/// Provides 3 ice_ operations. Services implemented with Ice or that offer compatibility with Ice implement this
/// interface.
[cs::identifier("IceObject")]
interface Object {
    /// Gets the Slice type IDs of all the interfaces implemented by the target service.
    /// @returns: The Slice type IDs of all these interfaces, sorted alphabetically.
    idempotent ice_ids() -> sequence<string>

    /// Tests whether the target service implements the specified interface.
    /// @param id: The Slice type ID of the interface to test against.
    /// @returns: True when the target service implements this interface; otherwise, false.
    idempotent ice_isA(id: string) -> bool

    /// Pings the service.
    idempotent ice_ping()
}
