<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../IceRpc.Slice.Tools/IceRpc.Slice.Tools.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>major</RollForward>
    <AssemblyName>IceRpc.ProtocGen.BuildTelemetry</AssemblyName>
    <!-- We don't generate a NuGet package for IceRpc.ProtocGen.BuildTelemetry. The plug-in is packaged with
    IceRpc.Protobuf.Tools -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
     <SliceFile Include="../IceRpc.SliceBuildTelemetry.Reporter/BuildTelemetry.slice" />
    <PackageReference Include="Google.Protobuf" Version="$(NuGetProtobufVersion)" />
    <ProjectReference Include="../IceRpc/IceRpc.csproj" />
    <ProjectReference Include="../IceRpc.Slice/IceRpc.Slice.csproj" />
    <None Include="protoc-gen-icerpc-build-telemetry.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="protoc-gen-icerpc-build-telemetry.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="../IceRpc.Slice.Tools/IceRpc.Slice.Tools.targets" />
</Project>
