// Copyright (c) ZeroC, Inc. All rights reserved.

[cs:namespace("IceRpc.Slice")]
module Slice;

/// Represents the origin of a remote exception. With the Slice 2.0 encoding, all remote exceptions have an implicit
/// origin data member set during marshaling. With the Slice 1.1 encoding, this origin data member is set for
/// {@link ServiceNotFoundException} and {@link OperationNotFoundException}, and is otherwise set to an unknown
/// (all empty) value.
[cs:readonly] compact struct RemoteExceptionOrigin
{
    /// The path of the target service.
    path: string,

    /// The fragment of the target service.
    fragment: string,

    /// The operation name.
    operation: string,
}
