// Copyright (c) ZeroC, Inc. All rights reserved.

[cs:namespace("IceRpc.Slice")]
module Slice;

/// All services defined in Slice implement this interface.
interface Service
{
    /// Gets the Slice type IDs of all the interfaces implemented by the target service.
    /// @return The Slice type IDs of all these interfaces, sorted alphabetically.
    ice_ids() -> sequence<string>;

    /// Tests whether the target service implements the specified Slice interface.
    /// @param id The Slice type ID of the Slice interface to test against.
    /// @return True when the target service implements this interface; otherwise, false.
    ice_isA(id: string) -> bool;

    /// Pings the service.
    ice_ping();
}
