<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) ZeroC, Inc. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import Tasks -->
  <UsingTask
    TaskName="IceRpc.Protobuf.Tools.OutputFileNamesTask"
    TaskFactory="$(IceRpcProtobufToolsTaskFactory)"
    AssemblyFile="$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll"
    Runtime="NET"
  />
  <UsingTask
    TaskName="IceRpc.Protobuf.Tools.ProtocTask"
    TaskFactory="$(IceRpcProtobufToolsTaskFactory)"
    AssemblyFile="$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll"
    Runtime="NET"
  />
  <UsingTask
    TaskName="IceRpc.Protobuf.Tools.UpToDateCheckTask"
    TaskFactory="$(IceRpcProtobufToolsTaskFactory)"
    AssemblyFile="$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll"
    Runtime="NET"
  />
  <!--
    Build-order-only reference: the consuming project just needs IceRpc.Protobuf.Tools (and, via its own
    ProjectReference, IceRpc.Protobuf.Generator) to be built so the protoc plug-in scripts exist on disk before we
    invoke them. We don't want the Tools project's assemblies or CopyToOutputDirectory items (e.g. the
    protoc-gen-icerpc-csharp scripts, *.runtimeconfig.json) to flow into the consumer's bin. The metadata below
    switches the reference to "build-only" mode: ReferenceOutputAssembly=false skips the assembly reference,
    Private=false suppresses Copy Local, and Targets=Build restricts the cross-project call to the Build target so
    GetCopyToOutputDirectoryItems is never invoked on the referenced project.
  -->
  <ItemGroup Condition="'$(IceRpcProtobufToolsSourceBuild)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)IceRpc.Protobuf.Tools.csproj"
                      ReferenceOutputAssembly="false" Private="false" Targets="Build" />
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)ProtoFile.ItemDefinition.xaml" />
    <AvailableItemName Include="ProtoFile" />
  </ItemGroup>
  <ItemGroup Condition="'$(SetLinkMetadataAutomatically)' != 'false'">
    <ProtoFile Update="@(ProtoFile)">
      <LinkBase Condition="'%(LinkBase)' != ''">$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      <Link
        Condition="'%(Link)' == '' And '%(DefiningProjectExtension)' != '.projitems' And !$([MSBuild]::ValueOrDefault('%(FullPath)', '').StartsWith($([MSBuild]::EnsureTrailingSlash($(MSBuildProjectDirectory)))))"
      >%(LinkBase)%(RecursiveDir)%(FileName)%(Extension)</Link>
    </ProtoFile>
  </ItemGroup>

  <!--
    When EnableDefaultItems property is true, *.proto files are included as "None" items. We remove them here, to
    include them as "ProtoFile" items later.
  -->
  <ItemGroup Condition="'$(EnableDefaultItems)' == 'true'">
    <None Remove="**/*.proto" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableDefaultItems)' == 'true'">
    <ProtoFile
      Condition="'$(EnableDefaultProtoFileItems)' == 'true'"
      Include="**/*.proto"
      Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"
    />
  </ItemGroup>
  <Target Name="ProtoCompile" BeforeTargets="CoreCompile" Condition="@(ProtoFile) != ''">
    <MakeDir Directories="%(ProtoFile.OutputDir)" />
    <UpToDateCheckTask OutputDir="%(ProtoFile.OutputDir)" Sources="@(ProtoFile)">
      <Output ItemName="_ProtoFile" TaskParameter="ComputedSources" />
    </UpToDateCheckTask>

    <PropertyGroup>
       <!-- Parameter for the Build Telemetry plug-in -->
       <_BuildTelemetryParameter>toolchain=dotnet:$(NETCoreSdkVersion),plugin=csharp:$(ProtocBundledPluginVersion),plugin=icerpc-csharp:$(ProtocIceRpcPluginVersion),plugin=icerpc-build-telemetry:$(ProtocIceRpcPluginVersion)</_BuildTelemetryParameter>
       <_BuildTelemetryParameter Condition="'$(IceRpcBuildTelemetryDryRun)' == 'true'">dry_run,$(_BuildTelemetryParameter)</_BuildTelemetryParameter>
       <_BuildTelemetryParameter Condition="'$(IceRpcBuildTelemetryDebug)' == 'true'">debug,$(_BuildTelemetryParameter)</_BuildTelemetryParameter>
       <_BuildTelemetryParameter Condition="'$(CI)' == 'true'">ci,$(_BuildTelemetryParameter)</_BuildTelemetryParameter>
    </PropertyGroup>

    <ItemGroup>
      <!-- Code-generating plug-ins; protoc runs once per ProtoFile to produce a dependency file per file. -->
      <_ProtocCodeGenPlugin Include="csharp" />
      <_ProtocCodeGenPlugin Include="icerpc-csharp">
        <Path>$(IceRpcProtocGenPath)protoc-gen-icerpc-csharp$(_ProtocPluginScriptExtension)</Path>
      </_ProtocCodeGenPlugin>

      <!-- Add build telemetry plug-in when build telemetry is enabled -->
      <_ProtocCodeGenPlugin Include="icerpc-build-telemetry" Condition="'$(IceRpcBuildTelemetry)' == 'true'">
        <Path>$(IceRpcProtocBuildTelemetryPath)protoc-gen-icerpc-build-telemetry$(_ProtocPluginScriptExtension)</Path>
        <Parameter>$(_BuildTelemetryParameter)</Parameter>
      </_ProtocCodeGenPlugin>
    </ItemGroup>

    <!-- Compile the Proto files
      The search path determines where protoc compiler locates import files, we add:
      - $(IceRpcProtocPath) to import google well-known files from IceRpc.Protobuf.Tools.
      - $(MSBuildProjectDirectory) to import the project own files.
      - @(ProtoSearchPath) additional search paths specified by the user.
      We run a separate protoc for each ProtoFile; this is necessary to have a dependency file for each ProtoFile.
    -->
    <ProtocTask
      WorkingDirectory="$(MSBuildProjectDirectory)"
      OutputDir="@(_ProtoFile->'%(OutputDir)')"
      SearchPath="@(ProtoSearchPath->'%(FullPath)');$(IceRpcProtocPath);$(MSBuildProjectDirectory)"
      ToolsPath="$(IceRpcProtocPath)$(IceRpcProtocPrefix)"
      Plugins="@(_ProtocCodeGenPlugin)"
      AdditionalOptions="--dependency_out=&quot;%(_ProtoFile.OutputDir)/%(_ProtoFile.OutputFileName).d&quot;"
      Sources="%(_ProtoFile.Identity)"
      Condition="'%(_ProtoFile.UpToDate)' != 'true'"
    />

    <!--
      Include all C# generated source items that have not been already included. We delay this until we are
      running the ProtoCompile target so that default includes are already processed.
    -->
    <ItemGroup>
      <Compile
        Include="@(_ProtoFile->'%(OutputDir)/%(OutputFileName).cs')"
        Exclude="@(Compile->'%(FullPath)');@(Compile->'%(Identity)')"
      />
      <Compile
        Include="@(_ProtoFile->'%(OutputDir)/%(OutputFileName).IceRpc.cs')"
        Exclude="@(Compile->'%(FullPath)');@(Compile->'%(Identity)')"
      />
    </ItemGroup>
  </Target>
  <Target Name="ProtoClean" BeforeTargets="Clean" Condition="Exists('$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll')">
    <OutputFileNamesTask Sources="@(ProtoFile)">
      <Output ItemName="_ProtoFile" TaskParameter="ComputedSources" />
    </OutputFileNamesTask>
    <Delete Files="@(_ProtoFile->'%(OutputDir)/%(OutputFilename).cs')" />
    <Delete Files="@(_ProtoFile->'%(OutputDir)/%(OutputFilename).IceRpc.cs')" />
    <Delete Files="@(_ProtoFile->'%(OutputDir)/%(OutputFilename).d')" />
    <Delete Files="@(_ProtoFile->'%(OutputDir)/%(OutputFilename).BuildTelemetry.txt')" />
  </Target>

  <!-- Package ProtoFile items -->
  <Target Name="PackProtoFileItems" BeforeTargets="GenerateNuspec">
    <CreateItem
      Include="@(ProtoFile)"
      Condition="'%(ProtoFile.Pack)' == 'true'"
      AdditionalMetadata="PackagePath=%(ProtoFile.PackagePath)"
    >
      <Output TaskParameter="Include" ItemName="_PackageFiles" />
    </CreateItem>
  </Target>
</Project>
