<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) ZeroC, Inc. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableDefaultProtoFileItems Condition="'$(EnableDefaultProtoFileItems)' == ''">true</EnableDefaultProtoFileItems>
    <!-- Internal properties used to compute the protoc excutable location for the current platform. -->
    <IceRpcOSName Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</IceRpcOSName>
    <IceRpcOSName Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</IceRpcOSName>
    <IceRpcOSName Condition="$([MSBuild]::IsOSPlatform('OSX'))">macos</IceRpcOSName>
    <IceRpcOSArch
    >$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</IceRpcOSArch>
    <IceRpcProtocPrefix>$(IceRpcOSName)_$(IceRpcOSArch)</IceRpcProtocPrefix>

    <!-- Report build telemetry by default -->
    <IceRpcBuildTelemetry Condition="'$(IceRpcBuildTelemetry)' == ''">true</IceRpcBuildTelemetry>
  </PropertyGroup>
  <Choose>
    <When Condition="Exists('$(MSBuildThisFileDirectory)../IceRpc.Protobuf.Generator')">
      <!--
        Use the protoc compiler from Google.Protobuf.Tools dependency, and the IceRpc.Protobuf.Generator assembly from the
        source build.
      -->
      <PropertyGroup>
        <IceRpcProtobufToolsSourceBuild>true</IceRpcProtobufToolsSourceBuild>
        <IceRpcProtocPath>$(MSBuildThisFileDirectory)obj/tools/</IceRpcProtocPath>
        <IceRpcProtocGenPath>$(MSBuildThisFileDirectory)../IceRpc.Protobuf.Generator/bin/$(Configuration)/net10.0/</IceRpcProtocGenPath>
        <IceRpcProtocBuildTelemetryPath>$(MSBuildThisFileDirectory)../IceRpc.Protobuf.BuildTelemetry/bin/$(Configuration)/net10.0/</IceRpcProtocBuildTelemetryPath>

        <!-- Use local build of IceRpc.Protobuf.Tools -->
        <IceRpcProtobufToolsTaskAssembliesPath>$(MSBuildThisFileDirectory)bin/$(Configuration)/net10.0/</IceRpcProtobufToolsTaskAssembliesPath>

        <!-- Force task to run out of process to avoid issues with files in use -->
        <IceRpcProtobufToolsTaskFactory>TaskHostFactory</IceRpcProtobufToolsTaskFactory>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!--
        Use the protoc compiler, the IceRpc.Protobuf.Generator assembly, and the build telemetry script in this NuGet package.
      -->
      <PropertyGroup>
        <IceRpcProtocPath>$(MSBuildThisFileDirectory)../tools/</IceRpcProtocPath>
        <IceRpcProtocGenPath>$(MSBuildThisFileDirectory)../tools/</IceRpcProtocGenPath>
        <IceRpcProtocBuildTelemetryPath>$(MSBuildThisFileDirectory)../tools/</IceRpcProtocBuildTelemetryPath>
        <IceRpcProtobufToolsTaskAssembliesPath>$(MSBuildThisFileDirectory)../tasks/</IceRpcProtobufToolsTaskAssembliesPath>

         <!-- AssemblyTaskFactory is the default value when no TaskFactory is specified -->
        <IceRpcProtobufToolsTaskFactory>AssemblyTaskFactory</IceRpcProtobufToolsTaskFactory>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- default values -->
  <ItemDefinitionGroup>
    <ProtoFile>
      <OutputDir>$(MSBuildProjectDirectory)/generated</OutputDir>
      <Pack>false</Pack>
      <PackagePath>protobuf</PackagePath>
    </ProtoFile>
  </ItemDefinitionGroup>
</Project>
