<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) ZeroC, Inc. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import Tasks -->
  <UsingTask
    TaskName="IceRpc.Protobuf.Tools.OutputFileNamesTask"
    TaskFactory="$(IceRpcProtobufToolsTaskFactory)"
    AssemblyFile="$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll"
    Runtime="NET"
  />
  <UsingTask
    TaskName="IceRpc.Protobuf.Tools.OutputHashTask"
    TaskFactory="$(IceRpcProtobufToolsTaskFactory)"
    AssemblyFile="$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll"
    Runtime="NET"
  />
  <UsingTask
    TaskName="IceRpc.Protobuf.Tools.ProtocTask"
    TaskFactory="$(IceRpcProtobufToolsTaskFactory)"
    AssemblyFile="$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll"
    Runtime="NET"
  />
  <UsingTask
    TaskName="IceRpc.Protobuf.Tools.UpToDateCheckTask"
    TaskFactory="$(IceRpcProtobufToolsTaskFactory)"
    AssemblyFile="$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll"
    Runtime="NET"
  />
  <ItemGroup Condition="'$(IceRpcProtobufToolsSourceBuild)' == 'true'">
    <!-- Add a reference to the Tools project to ensure it's built before we use its tasks -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)IceRpc.Protobuf.Tools.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)ProtoFile.ItemDefinition.xaml" />
    <AvailableItemName Include="ProtoFile" />
  </ItemGroup>
  <ItemGroup Condition="'$(SetLinkMetadataAutomatically)' != 'false'">
    <ProtoFile Update="@(ProtoFile)">
      <LinkBase Condition="'%(LinkBase)' != ''">$([MSBuild]::EnsureTrailingSlash(%(LinkBase)))</LinkBase>
      <Link
        Condition="'%(Link)' == '' And '%(DefiningProjectExtension)' != '.projitems' And !$([MSBuild]::ValueOrDefault('%(FullPath)', '').StartsWith($([MSBuild]::EnsureTrailingSlash($(MSBuildProjectDirectory)))))"
      >%(LinkBase)%(RecursiveDir)%(Filename)%(Extension)</Link>
    </ProtoFile>
  </ItemGroup>

  <!--
    When EnableDefaultItems property is true, *.proto files are included as "None" items. We remove them here, to
    include them as "ProtoFile" items later.
  -->
  <ItemGroup Condition="'$(EnableDefaultItems)' == 'true'">
    <None Remove="**/*.proto" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableDefaultItems)' == 'true'">
    <ProtoFile
      Condition="'$(EnableDefaultProtoFileItems)' == 'true'"
      Include="**/*.proto"
      Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"
    />
  </ItemGroup>
  <Target Name="ProtoCompile" BeforeTargets="CoreCompile" Condition="@(ProtoFile) != ''">
    <MakeDir Directories="%(ProtoFile.OutputDir)" />
    <UpToDateCheckTask OutputDir="%(ProtoFile.OutputDir)" Sources="@(ProtoFile)">
      <Output ItemName="_ProtoFile" TaskParameter="ComputedSources" />
    </UpToDateCheckTask>

    <PropertyGroup>
      <_ProtocPluginScriptExtension Condition="$([MSBuild]::IsOSPlatform('Windows'))">.bat</_ProtocPluginScriptExtension>
      <_ProtocPluginScriptExtension Condition="!$([MSBuild]::IsOSPlatform('Windows'))">.sh</_ProtocPluginScriptExtension>
    </PropertyGroup>

    <ItemGroup>
      <!-- Code-generating plug-ins; protoc runs once per ProtoFile to produce a dependency file per file. -->
      <_ProtocCodegenPlugin Include="csharp" />
      <_ProtocCodegenPlugin Include="icerpc-csharp">
        <Path>$(IceRpcProtocGenPath)protoc-gen-icerpc-csharp$(_ProtocPluginScriptExtension)</Path>
      </_ProtocCodegenPlugin>

      <!-- Telemetry plug-in; runs once over all ProtoFile items so the upload reports the whole build. -->
      <_ProtocTelemetryPlugin Include="icerpc-build-telemetry">
        <Path>$(IceRpcProtocBuildTelemetryPath)protoc-gen-icerpc-build-telemetry$(_ProtocPluginScriptExtension)</Path>
      </_ProtocTelemetryPlugin>
    </ItemGroup>

    <!-- Compile the Proto files
      The search path determines where protoc compiler locates import files, we add:
      - $(IceRpcProtocPath) to import google well-known files from IceRpc.Protobuf.Tools.
      - $(MSBuildProjectDirectory) to import the project own files.
      - @(ProtoSearchPath) additional search paths specified by the user.
      We run a separate protoc for each ProtoFile; this is necessary to have a dependency file for each ProtoFile.
    -->
    <ProtocTask
      WorkingDirectory="$(MSBuildProjectDirectory)"
      OutputDir="@(_ProtoFile->'%(OutputDir)')"
      SearchPath="@(ProtoSearchPath->'%(FullPath)');$(IceRpcProtocPath);$(MSBuildProjectDirectory)"
      ToolsPath="$(IceRpcProtocPath)$(IceRpcProtocPrefix)"
      Plugins="@(_ProtocCodegenPlugin)"
      AdditionalOptions="--dependency_out=%(_ProtoFile.OutputDir)/%(_ProtoFile.OutputFileName).d"
      Sources="%(_ProtoFile.Identity)"
      Condition="'%(_ProtoFile.UpToDate)' != 'true'"
    />

    <!--
      Run the build-telemetry plug-in once over all ProtoFile items so it can compute a single per-build
      compilation hash and file count from the descriptors, regardless of which files were up-to-date.
    -->
    <ProtocTask
      WorkingDirectory="$(MSBuildProjectDirectory)"
      OutputDir="$(IntermediateOutputPath)"
      SearchPath="@(ProtoSearchPath->'%(FullPath)');$(IceRpcProtocPath);$(MSBuildProjectDirectory)"
      ToolsPath="$(IceRpcProtocPath)$(IceRpcProtocPrefix)"
      Plugins="@(_ProtocTelemetryPlugin)"
      Sources="@(_ProtoFile)"
      Condition="'$(IceRpcBuildTelemetry)' == 'true'"
    />

    <!--
      Include all C# generated source items that have not been already included. We delay this until we are
      running the ProtoCompile target so that default includes are already processed.
    -->
    <ItemGroup>
      <Compile
        Include="@(_ProtoFile->'%(OutputDir)/%(OutputFileName).cs')"
        Exclude="@(Compile->'%(FullPath)');@(Compile->'%(Identity)')"
      />
      <Compile
        Include="@(_ProtoFile->'%(OutputDir)/%(OutputFileName).IceRpc.cs')"
        Exclude="@(Compile->'%(FullPath)');@(Compile->'%(Identity)')"
      />
    </ItemGroup>
  </Target>
  <Target Name="ProtoClean" BeforeTargets="Clean" Condition="Exists('$(IceRpcProtobufToolsTaskAssembliesPath)IceRpc.Protobuf.Tools.dll')">
    <OutputFileNamesTask Sources="@(ProtoFile)">
      <Output ItemName="_ProtoFile" TaskParameter="ComputedSources" />
    </OutputFileNamesTask>
    <Delete Files="@(_ProtoFile->'%(OutputDir)/%(OutputFilename).cs')" />
    <Delete Files="@(_ProtoFile->'%(OutputDir)/%(OutputFilename).IceRpc.cs')" />
    <Delete Files="@(_ProtoFile->'%(OutputDir)/%(OutputFilename).d')" />
  </Target>

  <!-- Package ProtoFile items -->
  <Target Name="PackProtoFileItems" BeforeTargets="GenerateNuspec">
    <CreateItem
      Include="@(ProtoFile)"
      Condition="'%(ProtoFile.Pack)' == 'true'"
      AdditionalMetadata="PackagePath=%(ProtoFile.PackagePath)"
    >
      <Output TaskParameter="Include" ItemName="_PackageFiles" />
    </CreateItem>
  </Target>
</Project>
