<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (c) ZeroC, Inc. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableDefaultProtoFileItems Condition="'$(EnableDefaultProtoFileItems)' == ''">true</EnableDefaultProtoFileItems>
    <!-- Internal properties used to compute the protoc excutable location for the current platform. -->
    <IceRpcOSName Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</IceRpcOSName>
    <IceRpcOSName Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</IceRpcOSName>
    <IceRpcOSName Condition="$([MSBuild]::IsOSPlatform('OSX'))">macos</IceRpcOSName>
    <IceRpcOSArch
    >$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</IceRpcOSArch>
    <IceRpcProtocPrefix>$(IceRpcOSName)_$(IceRpcOSArch)</IceRpcProtocPrefix>
  </PropertyGroup>
  <Choose>
    <When Condition="Exists('$(MSBuildThisFileDirectory)../IceRpc.ProtocGen')">
      <!--
        Use the protoc compiler from Google.Protobuf.Tools dependency, and the IceRpc.ProtocGen assembly from the
        source build.
      -->
      <PropertyGroup>
        <IceRpcProtocPath>$(MSBuildThisFileDirectory)obj/tools/</IceRpcProtocPath>
        <IceRpcProtocGenPath>$(MSBuildThisFileDirectory)../IceRpc.ProtocGen/bin/$(Configuration)/net10.0/</IceRpcProtocGenPath>
        <!-- Disable build telemetry when using an IceRPC source builds -->
        <IceRpcBuildTelemetry>false</IceRpcBuildTelemetry>

        <!-- Use local build of IceRpc.Protobuf.Tools -->
        <IceRpcProtobufToolsTaskAssembliesPath>$(MSBuildThisFileDirectory)bin/$(Configuration)/net10.0/</IceRpcProtobufToolsTaskAssembliesPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!--
        Use the protoc compiler, the IceRpc.ProtocGen assembly, and the build telemetry script in this NuGet package.
      -->
      <PropertyGroup>
        <IceRpcProtocPath>$(MSBuildThisFileDirectory)../tools/</IceRpcProtocPath>
        <IceRpcProtocGenPath>$(MSBuildThisFileDirectory)../tools/</IceRpcProtocGenPath>
        <IceRpcProtobufToolsTaskAssembliesPath>$(MSBuildThisFileDirectory)../tasks/</IceRpcProtobufToolsTaskAssembliesPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- default values -->
  <ItemDefinitionGroup>
    <ProtoFile>
      <OutputDir>$(MSBuildProjectDirectory)/generated</OutputDir>
      <Pack>false</Pack>
      <PackagePath>protobuf</PackagePath>
    </ProtoFile>
  </ItemDefinitionGroup>
</Project>
