<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../build/Extract.targets" />
  <PropertyGroup>
    <AssemblyName>IceRpc.Protobuf.Tools</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Title>IceRPC Protobuf Tools</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Provides tools to generate C# code from Protobuf definitions; includes support for MSBuild projects.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageTags>IceRPC;RPC;MSBuild;Protobuf</PackageTags>
    <PackageType>Dependency</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build-order-only reference; see comment on the analogous block in IceRpc.Protobuf.Tools.targets. -->
    <ProjectReference Include="../IceRpc.Protobuf.Generator/IceRpc.Protobuf.Generator.csproj"
                      ReferenceOutputAssembly="false" Private="false" Targets="Build" />
    <!--
      IceRpc.Protobuf.BuildTelemetry imports this project's props/targets (to compile its
      protobuf_build_telemetry.proto), so a ProjectReference from here back to it would create a cycle. Release
      packaging expects a prior `dotnet build` on the solution so its outputs exist in
      ../IceRpc.Protobuf.BuildTelemetry/bin/$(Configuration)/ when the None Include glob below is evaluated.
    -->
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Google.Protobuf.Tools" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../LICENSE">
      <PackagePath />
      <Pack>true</Pack>
    </Content>
    <Content Include="README.md">
      <PackagePath />
      <Pack>true</Pack>
    </Content>
    <Content Include="IceRpc.Protobuf.Tools.props">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="IceRpc.Protobuf.Tools.targets">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="ProtoFile.ItemDefinition.xaml">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <None Include="../../build/icerpc-icon.png">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Include="$(IntermediateOutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="tasks/" Visible="false" />
    <!--
      Pack everything from the protoc plug-in (IceRpc.Protobuf.Generator) and the build-telemetry plug-in
      (IceRpc.Protobuf.BuildTelemetry) bin folders, excluding files in the BuildTelemetry bin that have the
      same name as a file already coming from the Generator bin (e.g. Google.Protobuf.dll). The bins are
      otherwise clean - neither contains transitive tooling outputs because we use Targets="Build" on the
      generator ProjectReferences (see IceRpc.Protobuf.Tools.targets).
    -->
    <_ProtobufGeneratorBinFile Include="../IceRpc.Protobuf.Generator/bin/$(Configuration)/net10.0/*" />
    <_ProtobufBuildTelemetryBinFile
      Include="../IceRpc.Protobuf.BuildTelemetry/bin/$(Configuration)/net10.0/*"
      Exclude="@(_ProtobufGeneratorBinFile -> '../IceRpc.Protobuf.BuildTelemetry/bin/$(Configuration)/net10.0/%(Filename)%(Extension)')" />
    <None Include="@(_ProtobufGeneratorBinFile);@(_ProtobufBuildTelemetryBinFile)"
          Pack="true" PackagePath="tools/" Visible="false" />
  </ItemGroup>
  <Target Name="CopyGoogleProtobufTools" BeforeTargets="CoreCompile">
    <ItemGroup>
      <GoogleProtobufFiles Include="$(protoc_tools)/google/protobuf/*.*" />
      <ProtocCompiler Include="$(protoc_tools)/windows_x64/protoc.exe" Prefix="windows_x64" />
      <ProtocCompiler Include="$(protoc_tools)/linux_x64/protoc" Prefix="linux_x64" />
      <ProtocCompiler Include="$(protoc_tools)/linux_aarch64/protoc" Prefix="linux_arm64" />
      <ProtocCompiler Include="$(protoc_tools)/macosx_x64/protoc" Prefix="macos_x64" />
      <ProtocCompiler
        Include="$(MSBuildThisFileDirectory)obj/protoc-$(ProtobufVersion)-osx-aarch_64/bin/protoc"
        Prefix="macos_arm64" />
    </ItemGroup>

    <!-- Download and extract the macOS ARM64 binary from the protobuf release package. The Google.Protobuf.Tools
         NuGet package doesn't ship a macOS ARM64 protoc; see https://github.com/protocolbuffers/protobuf/issues/15524.
      -->
    <DownloadFile
      SourceUrl="https://github.com/protocolbuffers/protobuf/releases/download/v$(ProtobufVersion)/protoc-$(ProtobufVersion)-osx-aarch_64.zip"
      DestinationFolder="$(MSBuildThisFileDirectory)obj"
      Condition="!Exists('$(MSBuildThisFileDirectory)obj/protoc-$(ProtobufVersion)-osx-aarch_64.zip')" />

    <!-- We cannot use MSBuild Unzip task because it doesn't preserve the executable permissions, we use our custom
        extract task instead. -->
    <ExtractTask
      SourceFiles="$(MSBuildThisFileDirectory)obj/protoc-$(ProtobufVersion)-osx-aarch_64.zip"
      DestinationFolder="$(MSBuildThisFileDirectory)obj/protoc-$(ProtobufVersion)-osx-aarch_64"
      Condition="!Exists('$(MSBuildThisFileDirectory)obj/protoc-$(ProtobufVersion)-osx-aarch_64')" />

    <!-- Make protoc compiler writeable, otherwise Copy task fails when running inside a container -->
    <Exec
      Command="chmod +w $(MSBuildThisFileDirectory)obj/protoc-$(ProtobufVersion)-osx-aarch_64/bin/protoc"
      Condition="Exists('$(MSBuildThisFileDirectory)obj/protoc-$(ProtobufVersion)-osx-aarch_64/bin/protoc') AND $([MSBuild]::IsOSPlatform('Linux'))" />

    <Copy
      SourceFiles="@(GoogleProtobufFiles)"
      DestinationFolder="$(MSBuildThisFileDirectory)obj/tools/google/protobuf"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="@(ProtocCompiler)"
      DestinationFiles="@(ProtocCompiler->'$(MSBuildThisFileDirectory)obj/tools/%(Prefix)/%(FileName)%(Extension)')"
      SkipUnchangedFiles="true" />

  </Target>
  <!-- Include the tools directory in the package, using a separate target so that dotnet pack compute this after
       the files have been downloaded and copied. -->
  <Target Name="IncludeProtocInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)obj/tools/**" Visible="false">
        <PackagePath>tools/</PackagePath>
        <Pack>true</Pack>
      </None>
    </ItemGroup>
  </Target>

  <Target Name="GenerateVersionPropsForPackage" BeforeTargets="_GetPackageFiles">
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)IceRpc.Protobuf.Tools.Version.props.in"
      DestinationFiles="$(IntermediateOutputPath)IceRpc.Protobuf.Tools.Version.props"
      SkipUnchangedFiles="true" />

    <XmlPoke
      XmlInputPath="$(IntermediateOutputPath)IceRpc.Protobuf.Tools.Version.props"
      Query="/*[local-name()='Project']/*[local-name()='PropertyGroup']/*[local-name()='ProtocBundledPluginVersion']"
      Value="$(ProtobufVersion)" />

    <XmlPoke
      XmlInputPath="$(IntermediateOutputPath)IceRpc.Protobuf.Tools.Version.props"
      Query="/*[local-name()='Project']/*[local-name()='PropertyGroup']/*[local-name()='ProtocIceRpcPluginVersion']"
      Value="$(Version)" />

    <ItemGroup>
      <None Include="$(IntermediateOutputPath)IceRpc.Protobuf.Tools.Version.props" Pack="true" PackagePath="build/" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
