// Copyright (c) ZeroC, Inc.

module CompressExample

/// Represents a recipient of hello greetings.
interface Hello {
    /// Creates a personalized "hello" greeting.
    /// @param name: The name of the person to greet.
    /// @returns: The greeting.
    // The compress attribute is used to instruct the Slice engine that the compress feature should be added to the
    // request features. Here we pass the Args and Return arguments to specify that we want to use compression for the
    // operation's argument and its return value.
    [compress(Args, Return)] sayHello(name: string) -> string
}
