// Copyright (c) ZeroC, Inc. All rights reserved.

encoding = 1;

[cs::internal]
module IceRpc::Slice::Internal;

/// The InvocationMode is carried by proxies that use the ice protocol, and it specifies the behavior when sending
/// a request using such a proxy. When encoding an ice proxy, IceRPC always uses Twoway.
enum InvocationMode
{
    /// This is the default invocation mode; a request using this mode always expects a response.
    Twoway,

    /// A request using oneway mode returns control to the application code as soon as it has been accepted by the
    /// local transport.
    Oneway,

    /// Not used by IceRPC.
    BatchOneway,

    /// Not used by IceRPC.
    Datagram,

    /// Not used by IceRPC.
    BatchDatagram,
}
