// Copyright (c) ZeroC, Inc. All rights reserved.

[cs:internal]
module IceRpc::Slice::Internal;

/// TransportCode is used by the Slice 1.1 encoding to encode a transport name (such as "tcp") as a short value.
// Note: we cannot define this enumeration in an encoding = 1.1 file because we need to encode it to a short and decode
// it from a short, and without ": short", it would get encoded/decoded as a byte.
unchecked enum TransportCode : short
{
    /// This endpoint encapsulation contains an endpoint URI string.
    Uri = 0,

    /// TCP transport.
    TCP = 1,

    /// SSL transport.
    SSL = 2,

    /// UDP transport.
    UDP = 3,

    /// Web Socket transport.
    WS = 4,

    /// Secure Web Socket transport.
    WSS = 5,

    /// Bluetooth transport.
    BT = 6,

    /// Secure Bluetooth transport.
    BTS = 7,

    /// Apple iAP transport.
    iAP = 8,

    /// Secure Apple iAP transport.
    iAPS = 9,
}
