// Copyright (c) ZeroC, Inc.

encoding = Slice1

[cs::internal]
module IceRpc::Slice::Internal

/// TransportCode is used by Slice1 to encode a transport name (such as "tcp") as an int16 value.
// Note: the generated methods to encode/decode a TransportCode are not used since TransportCode is encoded as a
// variable-length size with Slice1.
unchecked enum TransportCode {
    /// This server address encapsulation contains a server address URI string.
    Uri = 0

    /// TCP transport.
    Tcp = 1

    /// SSL transport.
    Ssl = 2
}
