<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--Because an application's API isn't typically referenced from outside the assembly, types can be made internal -->
    <NoWarn>CA1515</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>major</RollForward>
    <!-- We don't generate a NuGet package for IceRpc.ProtocGen. The generator is packaged with IceRpc.Protobuf.Tools -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../tools/Common/IceRpc.CaseConverter.Internal/Converter.cs" />
    <Compile Include="../ZeroC.CodeBuilder/*.cs" />
    <PackageReference Include="Google.Protobuf" Version="$(NuGetProtobufVersion)" />
    <None Include="protoc-gen-icerpc-csharp.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="protoc-gen-icerpc-csharp.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
