// Copyright (c) ZeroC, Inc.

encoding = Slice1

module IceRpc::Internal

/// A service address encoded with Slice1 includes an InvocationMode which specifies the behavior when sending requests to that service.
/// When encoding a service address, IceRPC always uses Twoway.
[cs::internal]
enum InvocationMode {
    /// This is the default invocation mode; a request using this mode always expects a response.
    Twoway

    /// Not used by IceRPC.
    Oneway

    /// Not used by IceRPC.
    BatchOneway

    /// Not used by IceRPC.
    Datagram

    /// Not used by IceRPC.
    BatchDatagram
}
