<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pin transitive dependencies to the versions listed below (when listed). Lets us force-upgrade a vulnerable
         transitive package (e.g. a CVE in System.Text.Json) by adding one <PackageVersion> entry here, with no
         spurious direct <PackageReference> in any project. Recommended baseline for new CPM repos. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Version of the IceRpc.* packages used by the examples. Override on the command line
         (dotnet build /p:IceRpcVersion=<local-version>) to build against locally-published packages.
         See BUILDING.md. -->
    <IceRpcVersion Condition="'$(IceRpcVersion)' == ''">0.7.0-nightly.*</IceRpcVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IceRpc" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Compressor" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Deadline" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Extensions.DependencyInjection" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Ice" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Locator" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Logger" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Metrics" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Protobuf" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Protobuf.Tools" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.RequestContext" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Retry" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Slice" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Slice.Tools" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Telemetry" Version="$(IceRpcVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <!-- The 1.2 beta version is required for supporting the latest language features.
         See: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/pull/3187 -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <PackageVersion Include="ZeroC.Ice.Slice.Tools" Version="[3.8.2,3.9.0)" />
  </ItemGroup>
</Project>
