is_global = true

# CA2007: Consider calling ConfigureAwait on the awaited task
dotnet_diagnostic.CA2007.severity = none

# CA1416: Validate platform compatibility
# QUIC is nominally supported only on Windows, Linux, and macOS.
dotnet_diagnostic.CA1416.severity = none

# CA1848: Use the LoggerMessage delegates
dotnet_diagnostic.CA1848.severity = none

# CA1849: Call async methods when in an async method
dotnet_diagnostic.CA1849.severity = suggestion

# IDE0130: Namespace does not match folder structure
# We use ExampleName{Client, Server} instead of {Client, Server}.
dotnet_diagnostic.IDE0130.severity = none

# SA0001: All diagnostics of XML documentation comments has been disabled due to the current project configuration.
dotnet_diagnostic.SA0001.severity = none
