<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <NUnit>
      <DisplayName>FullNameSep</DisplayName>
    </NUnit>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat code coverage">
                <Configuration>
                    <!-- Exclude test assemblies -->
                    <Exclude>[*]IceRpc.Conformance.Tests*,[*]IceRpc.Tests.Common*</Exclude>
                    <!-- Filter out generated files -->
                    <ExcludeByFile>**/generated/*.cs,**/LoggerMessage.g.cs</ExcludeByFile>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
