<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <NUnit>
        <DisplayName>FullNameSep</DisplayName>
        <!-- Limit the max number for NUnit workers to workaround failures when running with high number of workers -->
        <NumberOfTestWorkers>10</NumberOfTestWorkers>
    </NUnit>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat code coverage">
                <Configuration>
                    <!-- Exclude test assemblies -->
                    <Exclude>[*]IceRpc.Conformance.Tests*,[*]IceRpc.Tests.Common*</Exclude>
                    <!-- Filter out generated files -->
                    <ExcludeByFile>**/generated/**/*.cs,**/LoggerMessage.g.cs</ExcludeByFile>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
