<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)../msbuild/ice.test.props" />
    <PropertyGroup>
        <AppTargetFramework Condition="'$(AppTargetFramework)' == ''">net6.0</AppTargetFramework>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../msbuild/CodeAnalysis.Test.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(ICE_BIN_DIST)' == 'all'">
            <ItemGroup>
                <PackageReference Include="zeroc.ice.net" Version="4.0.0-alpha.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="$(MSBuildThisFileDirectory)../../lib/net6.0/IceRpc.dll" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.4.21253.7" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\msbuild\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>
