// Copyright (c) ZeroC, Inc.

module AuthorizationExample

/// The authorization token
typealias Token = sequence<uint8>

/// Represents a service to create a session token.
interface SessionManager {
    /// Creates a new session token.
    /// @param name: The user name.
    /// @returns: The token.
    createSession(name: string) -> Token
}

/// A service to get a personalized greeting message.
interface Greeter {
    /// Creates a personalized greeting.
    /// @returns: The greeting.
    greet() -> string
}

/// Represents a service to configure a simpler greeter.
interface GreeterAdmin {
    /// Changes the greeting returned by the Greeter service.
    /// @param greeting: The new greeting.
    changeGreeting(greeting: string)
}
