// Copyright (c) ZeroC, Inc.

module AuthorizationExample

/// The encrypted identity token.
typealias EncryptedIdentityToken = sequence<uint8>

/// Represents a service that authenticates a user and return an identity token.
interface Authenticator {
    /// Authenticates a user.
    /// @param name: The user name.
    /// @param password: The user password.
    /// @returns: The encrypted identity token.
    authenticate(name: string, password: string) -> EncryptedIdentityToken
}

/// A service to get a personalized greeting message.
interface Greeter {
    /// Creates a personalized "hello" greeting.
    /// @returns: The greeting.
    greet() -> string
}

/// Represents a service to configure the greeting of the greeter service.
interface GreeterAdmin {
    /// Changes the greeting returned by the Greeting service.
    /// @param greeting: The new greeting.
    changeGreeting(greeting: string)
}
