// Copyright (c) ZeroC, Inc.

module AuthorizationExample

/// An identity token.
struct IdentityToken {
    /// true if the authenticated user has administrative privilege, false otherwise.
    isAdmin: bool

    /// The user name.
    name: string
}

/// The encrypted identity token.
typealias EncryptedIdentityToken = sequence<uint8>

/// Represents a service that authenticates a user and return an identity token.
interface Authenticator {
    /// Authenticates a user.
    /// @param name: The user name.
    /// @param password: The user password.
    /// @returns: The encrypted identity token.
    authenticate(name: string, password: string) -> EncryptedIdentityToken
}

/// Represents a recipient of greetings.
interface Greeting {
    /// Creates a personalized "hello" greeting.
    /// @returns: The greeting.
    getGreeting() -> string
}

/// Represents a service to configure the greeting of the greeting service.
interface GreetingAdmin {
    /// Changes the greeting returned by the Greeting service.
    /// @param greeting: The new greeting.
    changeGreeting(greeting: string)
}
