// Copyright (c) ZeroC, Inc.

module AuthorizationExample

/// The encrypted authentication token.
typealias Token = sequence<uint8>

exception AuthenticationException { }

/// Represents a service to create a session token.
interface Authenticator {
    /// Authenticates a user.
    /// @param name: The user name.
    /// @param password: The password.
    /// @returns: The encrypted authentication token.
    authenticate(name: string, password: string) -> Token throws AuthenticationException
}

/// Represents a simple greeter.
interface Hello {
    /// Creates a personalized "hello" greeting.
    /// @returns: The greeting.
    sayHello() -> string
}

/// Represents a service to configure a simpler greeter.
interface HelloAdmin {
    /// Changes the greeting returned by the Hello service.
    /// @param greeting: The new greeting.
    changeGreeting(greeting: string)
}
