// Copyright (c) ZeroC, Inc.

module AuthorizationExample

/// An authentication token.
struct AuthenticationToken {
    /// true if the authenticated client has administrative privilege, false otherwise.
    isAdmin: bool

    /// The user name.
    name: string
}

/// The encrypted authentication token.
typealias EncryptedAuthenticationToken = sequence<uint8>

/// Represents a service to authentication a user and return an authentication token.
interface Authenticator {
    /// Authenticates a user.
    /// @param name: The user name.
    /// @param password: The password.
    /// @returns: The encrypted authentication token.
    authenticate(name: string, password: string) -> EncryptedAuthenticationToken
}

/// Represents a simple greeter.
interface Hello {
    /// Creates a personalized "hello" greeting.
    /// @returns: The greeting.
    sayHello() -> string
}

/// Represents a service to configure a simpler greeter.
interface HelloAdmin {
    /// Changes the greeting returned by the Hello service.
    /// @param greeting: The new greeting.
    changeGreeting(greeting: string)
}
