// Copyright (c) ZeroC, Inc. All rights reserved.

module AuthorizationExample;

/// The authorization token
typealias Token = sequence<uint8>;

interface SessionManager
{
    /// Creates a new session token.
    /// @param name The user name.
    /// @return The token.
    createSession(name: string) -> Token;
}

interface HelloAdmin
{
    /// Changes the greeting.
    /// @param greeting The new greeting.
    changeGreeting(greeting: string);
}

interface Hello
{
    /// Gets the greeting message.
    /// @return The greeting message.
    sayHello() -> string;
}
