<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>IceRpc.Interop</AssemblyName>
        <Title>IceRpc.Interop .NET library</Title>
        <TargetFramework>net6.0</TargetFramework>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <PackageVersion>$(IceRpcVersion)</PackageVersion>
        <Authors>ZeroC</Authors>
        <PackageId>icerpc.interop</PackageId>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zeroc-ice/icerpc-csharp</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <Copyright>Copyright (c) ZeroC, Inc. All rights reserved</Copyright>
        <Description>IceRPC C#/.NET SDK.</Description>
        <PackageReleaseNotes>TODO</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>IceRPC</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" PrivateAssets="All" />
        <ProjectReference Include="..\IceRpc\IceRpc.csproj" />
        <SliceCompile Include="../../slice/Ice/IdentityPath.slice;../../slice/Ice/Process.slice" OutputDir="$(MSBuildProjectDirectory)/generated" />
        <PackageReference Include="icerpc.builder.msbuild" Version="0.1.0-preview4" PrivateAssets="All" />
        <!-- TODO update to 1.2 stable release https://github.com/DotNetAnalyzers/StyleCopAnalyzers/pull/3187#issuecomment-1043221630 -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- NuGet package contents-->
    <ItemGroup>
      <None Include="..\..\build\logo.png">
          <Pack>True</Pack>
          <PackagePath>.</PackagePath>
      </None>
    </ItemGroup>
</Project>
