<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>IceRpc.Interop</AssemblyName>
        <Title>IceRpc.Interop .NET library</Title>
        <OutputPath>../../lib</OutputPath>
        <TargetFramework>net6.0</TargetFramework>

        <AnalysisMode>AllEnabledByDefault</AnalysisMode>

        <PackageVersion>4.0.0-alpha.0</PackageVersion>

        <Authors>ZeroC</Authors>
        <PackageId>zeroc.icerpc.interop.net</PackageId>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zeroc-ice/icerpc-csharp</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <Copyright>Copyright (c) ZeroC, Inc. All rights reserved</Copyright>
        <Description>IceRPC C#/.NET SDK.</Description>
        <PackageReleaseNotes>TODO</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>IceRPC</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.6.21352.12" PrivateAssets="All" />
        <ProjectReference Include="..\IceRpc\IceRpc.csproj" />
        <SliceCompile Include="../../slice/IceRpc/Interop/Locator.ice;../../slice/IceRpc/Interop/Process.ice" OutputDir="$(MSBuildProjectDirectory)/generated/$(AssemblyName)" />
        <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.7" PrivateAssets="All" />
    </ItemGroup>
</Project>
