// Copyright (c) ZeroC, Inc. All rights reserved.

module IceRpc;

/// The possible error codes carried by a dispatch exception.
unchecked enum DispatchErrorCode : varuint62
{
    /// The server could not find the target service.
    ServiceNotFound,

    /// The server found the target service but this target service does not have the requested operation.
    OperationNotFound,

    /// The dispatch failed with an unhandled exception.
    UnhandledException,

    /// The dispatch failed because the request payload could not be decoded or because a middleware could not decode
    /// a request field. It is typically due to a mismatch of the Slice definitions (or more generally IDL definitions)
    /// used by the client and the server.
    InvalidData,

    /// The dispatch was canceled; it can be because the server is exiting.
    Canceled,

    /// The dispatch failed due to a payload error, such as a failure to read the incoming request payload.
    PayloadError,

    /// The request's deadline has expired.
    DeadlineExpired,
}
