// Copyright (c) ZeroC, Inc. All rights reserved.

module IceRpc;

/// When the application reads a request payload or a response payload, it can complete this payload with one of the
/// following errors to prevent the remote writer from sending more data.
unchecked enum PayloadCompleteErrorCode : varuint62
{
    /// The payload reader has finished reading the payload and does not want additional data. This is not an error.
    Done,

    /// A read operation on the reader was canceled, for example because it timed out.
    Canceled,

    /// The reader read data that it cannot decode.
    InvalidData,

    /// The reader completed due to an unknown error.
    Unspecified,
}
