// Copyright (c) ZeroC, Inc. All rights reserved.

module IceRpc;

/// The possible error codes carried by a payload exception. These error codes are transmitted over multiplexed streams
/// after a protocol-specific conversion.
unchecked enum PayloadErrorCode : varuint62
{
    /// The reader has finished reading the payload and does not need additional data.
    ReadComplete = 0,

    /// The reader or writer completed with an exception that could not be converted into a more specific error code.
    Unspecified,

    /// A read or write operation was canceled.
    Canceled,

    /// The connection was shut down.
    ConnectionShutdown,

    /// The reader read data in an invalid format.
    InvalidData
}
