// Copyright (c) ZeroC, Inc. All rights reserved.

module IceRpc;

/// The keys of fields carried by icerpc request headers.
unchecked enum RequestFieldKey : varuint62
{
    /// The string-string dictionary field.
    Context = 0,

    /// The W3C Trace Context field used by the telemetry interceptor and middleware.
    TraceContext = 1,

    /// The compression format of the payload.
    CompressionFormat = 2,

    /// The deadline of the request, provided "for info" to the service.
    Deadline = 3,

    /// The idempotent field.
    Idempotent = 4,

    /// The relative origin field, used to identify the origin of relative proxies.
    RelativeOrigin = 5,
}
