<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Locator interceptor for IceRPC</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>icerpc;rpc</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../IceRpc/IceRpc.csproj" ExactVersion="true" />
    <ProjectReference Include="../IceRpc.Ice/IceRpc.Ice.csproj" ExactVersion="true" />

    <SliceCompile
      Include="../../slice/Ice/Locator.ice;../../slice/Ice/LocatorRegistry.ice;../../slice/Ice/Process.ice"
      OutputDir="$(MSBuildProjectDirectory)/generated"
    />

    <PackageReference Include="ZeroC.Ice.Slice.Tools" Version="$(IceSliceToolsVersion)" PrivateAssets="all" />

    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- NuGet package contents-->
  <ItemGroup>
    <Content Include="../../LICENSE" Pack="true" PackagePath="/" />
    <Content Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../build/icerpc-icon.png" Pack="true" PackagePath="/" />
    <Content Include="IceRpc.Locator.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
